
@media (min-width: 1024px) {
    /* navbar */
    input.bars,
    label.checkbtn {
        display: none;
    }
}

@media (min-width: 1024px) {
    /* navbar */
    input.bars,
    label.checkbtn {
        display: none;
    }
}

@media (max-width: 375px) {
    /* navbar */
    input.bars {
        display: none;
    }
    
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 150px;
        left: -100%;
        transition: all .5s;
        text-align: center;
    }

    ul.nav-list {
        display: block;
        /*margin: 50px 0;*/
        line-height: 70px;
        background-color: white;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover {
        background: none;
    }

    #check:checked ~ ul {
        left: 0;
    }

    nav {
        margin: 19px 12px;
        flex-direction: row-reverse;
    }
    
    .checkbtn {
        padding-right: 0;
    }

    /* header */
    .small-blue-text,
    h2,
    .heading-text,
    .input-btn {
        margin: 0 40px;
    }

    .small-blue-text {
        margin-top: 90px;
    }

    h2,
    h3 {
        width: 272px;
        font-size: 24px;
    }

    .header-image {
        margin: 0 10px;
        height: 145px;
        width: 348px;
    }

    .heading-text {
        width: 275px;
        font-size: 12px;
    }

    .header-input {
        width: 291px;
        height: 47px;
    }

    .header-btn {
        width: 71px;
        height: 39px;
        top: -43px;
        left: 215px;
    }

    main {
        margin: 49px 10px;
    }

    /* column-grid-section */

    .three-column-grid {
        grid-template-columns: 1fr;
        margin: 0 40px;
        gap: 10px;
    }

    /* image-grid--section */

    .image-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .img {
        width: 351px;
    }

    .image-card:nth-child(odd) {
        margin-top: 0;
    }
    
    .image-card:nth-child(even) {
        margin-top: 0;
    }

    /* team-section */

    .team-section {
        flex-direction: column;
        width: 351px;
        margin-top: -10px;
    }

    .team-grid-container {
        margin-top: -80px
    }

    .right-top-img {
        top: 10px;
        left: 180px;
    }

    .right-bottom-img {
        top: 190px;
        left: 1px;
    }

    .left-middle-img {
        top: -70px;
        left: 1px;
    }

    .person {
        width: 162.25px;
        height: 167.03px;
    }
    
    q {
        font-size: 24px;
    }

    .testimonal-section {
        margin-top: 110px;
    }

    /* footer */

    footer {
        flex-direction: column;
        padding: 50px 20px;
        gap: 50px;
        margin-top: 20px;
    }

    .footer-btn {
        top: -43px;
        left: 208px;
    }
}